---
layout: post
title:  "Would you say you're straight?"
date:   2014-01-10 17:40:00
---

This was a question my sister asked me during a conversation about sexuality. My sister is what some might call gay, after all, she is in a relationship with another woman.

If you ask her about that she'll tell you that being with a woman was something she knew, just a few years back, would never happen. She'd never fantasised about other women, never known something was different from a young age, and never even considered that falling in love with a woman was a posibility.

But that's exactly what happened. She fell in love with another human being and that human being is a woman.

So she asked me "Would you say that you're straight?", and I faultered.

Did I faulter because I was holding something back? Perhaps trying to craft my answer so not to reval too much? I don't think so. That's not how it felt for me. What I felt was a person asking me where they fit in to the world, and how I identify them in relation to myself.

I recall a conversation during a group discussion in London about how – in the English language especially – we tend to identify ourselves with emotions and circumstances. We say: 

* "I *am* hungry"
* "I *am* tired"
* "I *am* excited"
* "I *am* pretty, ugly, sexy, worthy". 

And in our jobs we say 

* "I *am* a programmer"
* "I *am* a sky diver".

To me that's a fascinating observation. How does the way in which we use language to describe how we feel or what we do, impact on who we think we are?

I faultered because most of the time I don't say anything about my sexuality. It's not something that comes up all that often and when it does, I get to thinking about how our language might divide or bring us together.

There are many things we all do in this world and for me, one of those things is being in love with my girlfriend. I also like to eat Lasagne, play video games, and sleep a lot at weekends.
I don't consider myself a lasagne eater or a weekend-sleeper-aloter and in the same way, I don't consider myself *straight*.

Sometimes we use words to disginguish one way of living from another. We've been distinguishing those who enjoy sexaul relationships with members of the their own gender or those who's hearts melt when they're in the company of another person of the same sex, as something separate than the rest of us.

I can see uses for this set of distinctions as well as hinderances.

[Mark Greene](http://goodmenproject.com/author/mark-greene/) in his piece [Touch Isolation: How Homophobia Has Robbed All Men Of Touch](http://goodmenproject.com/featured-content/megasahd-touch-isolation-how-homophobia-has-robbed-men-of-touch/) started a thought-provoking discussion on how our ideas of homosexuality have impacted straight men and how our ability to physically connect with one another has been tempered by our fear of being labeled "gay". (Because being gay is a bad thing, right?)

Equal rights for all people is something worth fighting for and sometimes, to do that, we need a label or a concept to rally behind. Could is be possible that we're ready to do away with old forms of disconnection and to start thinking of ourselves as more than the individual people that we feel we are, and as more than the groups and ideas and emotions that we choose to identify with?

Do we need huge street parties that celebrate division and special night clubs for men who fancy other men?

Maybe we do, I don't have an answer for that. What I do have is a tremendous amount of love and respect for a sister who's living her own truth, and a hope that soon there will be people who love people and that will be that.

